<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1208</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1208</width>
    <height>700</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="filename">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>411</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-style: solid;
    border-width: 1px;
	border-radius: 10px;
	border-color: rgb(183,181,181);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="openFile">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,234,234);
}

QPushButton::hover
{
	background-color: rgb(183,181,181);
}</string>
    </property>
    <property name="text">
     <string>Open Exam...</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageHeart">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>520</width>
      <height>520</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/resources.qrc">:/aux/default_txt.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="manual_intervention">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>320</y>
      <width>591</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color:none;
border: 1px solid rgb(183,181,181); 
border-radius: 10px; 
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="duringEditionBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>571</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border-style: none;
background-color:none;
}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="generateVolumeSemi">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(70,136,244);
	color:rgb(255, 255, 255)
}

QPushButton::hover
{
	background-color: rgb(18,77,150);
}</string>
      </property>
      <property name="text">
       <string>Calculate New 
Volume</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="slices">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>3</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
	border-style: solid;
    border-width: 1px;
	border-radius: 10px;
	border-color: rgb(183,181,181);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="slices_edited">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Slices edited:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="infoAuto_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-style: none;
background-color:none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="textAuto_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>7</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:none;</string>
       </property>
       <property name="text">
        <string>This process may takes a few seconds.</string>
       </property>
      </widget>
      <widget class="QLabel" name="iconAuto_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources/resources.qrc">:/aux/info.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="afterEditionBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>571</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border-style: none;
background-color:none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTextEdit" name="volume_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>45</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0%);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="new_volume">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Epicardial Fat Volume (ml)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view3DSemi">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,234,234);
}

QPushButton::hover
{
	background-color: rgb(183,181,181);
}</string>
      </property>
      <property name="text">
       <string>3D View</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="dicom_file">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DICOM File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateVolumeAuto">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>90</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(70,136,244);
	color:rgb(255, 255, 255)
}

QPushButton::hover
{
	background-color: rgb(18,77,150);
}</string>
    </property>
    <property name="text">
     <string>Calculate 
Volume</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="automatic_intervention">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>591</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color:none;
border: 1px solid rgb(183,181,181); 
border-radius: 10px; 
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="view3DAuto">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,234,234);
}

QPushButton::hover
{
	background-color: rgb(183,181,181);
}</string>
     </property>
     <property name="text">
      <string>3D View</string>
     </property>
    </widget>
    <widget class="QLabel" name="volume_detected">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Epicardial Fat Volume (ml)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="volume">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>55</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="slicesManager">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
border-style: none;
background-color:none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTextEdit" name="total_slices">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="autoFormatting">
      <set>QTextEdit::AutoNone</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Slice</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="of">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>of</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="previous">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,234,234);
}

QPushButton::hover
{
	background-color: rgb(183,181,181);
}</string>
     </property>
     <property name="text">
      <string>« Previous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,234,234);
}

QPushButton::hover
{
	background-color: rgb(183,181,181);
}</string>
     </property>
     <property name="text">
      <string>Next »</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_slice">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,234,234);
}

QPushButton::hover
{
	background-color: rgb(183,181,181);
}</string>
     </property>
     <property name="text">
      <string>Edit slice</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="actual_slice">
     <property name="geometry">
      <rect>
       <x>232</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0%);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="autoFormatting">
      <set>QTextEdit::AutoNone</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>600</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-style: solid;
    border-width: 0px;
	border-radius: 10px;
	background-color: rgb(234,67,53);
	color:rgb(255, 255, 255)
}

QPushButton::hover
{
	background-color: rgb(172,16,12);
}</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="autoLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Automatic detection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="semiLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>310</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Manual intervention</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="infoAuto">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>140</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
border-style: none;
background-color:none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="textAuto">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>8</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>7</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none;</string>
     </property>
     <property name="text">
      <string>This process may takes a few seconds.</string>
     </property>
    </widget>
    <widget class="QLabel" name="iconAuto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources/resources.qrc">:/aux/info.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>automatic_intervention</zorder>
   <zorder>manual_intervention</zorder>
   <zorder>filename</zorder>
   <zorder>openFile</zorder>
   <zorder>imageHeart</zorder>
   <zorder>dicom_file</zorder>
   <zorder>generateVolumeAuto</zorder>
   <zorder>slicesManager</zorder>
   <zorder>closeButton</zorder>
   <zorder>autoLabel</zorder>
   <zorder>semiLabel</zorder>
   <zorder>infoAuto</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
